#D9DFC6
#EFF3EA
#FFFDF0
#FFF2C2

#2E5077
#4DA1A9
#79D7BE
#F6F4F0

#FBF6E9
#E3F0AF
#5DB996
#118B50

#A59D84
#C1BAA1
#D7D3BF
#ECEBDE

#D3F1DF
#85A98F
#5A6C57
#525B44

#C6E7FF
#D4F6FF
#FBFBFB
#FFDDAE

#7C444F
#9F5255
#E16A54
#F39E60


.turtle-animation {
  position: absolute;
  left: 400px;
  width: 385px; /* Width of a single frame */
  height: 185px; /* Height of a single frame */
  background-image: url('turtle-sprite.png'); /* Path to your sprite sheet */
  animation: turtleMove 1s steps(2) infinite; /* 10 frames in the sprite sheet */
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 0.5s ease;
}

@keyframes turtleMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -769px 0; /* Shift by the width of 10 frames */
  }
}


/* register  */
form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  p {
    margin-bottom: 15px;
  }

  input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }

  span {
    font-size: 0.875rem;
    color: red;
  }

  button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #0056b3;
    }
  }
}

  *:not(.navbar) {
  margin: 10px;
}

/* Turtle page */
.turtle-top-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
        }
.turtle-bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
        }
.turtle-info {
    flex: 1;
    margin-right: 20px;
        }
.turtle-picture {
    max-width: 50%;
    max-height: 70%;

    border-radius: 10px;
    object-fit: cover;
    margin: 10px;
        }
.map-container {
    margin-top: 20px;
    width: 40%;
    height: 500px;
        }
.map-turtle {
    width: 100%;
    height: 100%;
        }

/* Turtle list*/


.turtle-info h2 {
    margin: 0 0 5px;
    font-size: 1.2rem;
}

.turtle-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #555;
}

.turtle-item.hidden {
    display: none;
}

.btn {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.btn:hover {
    background-color: #0056b3;
}